# CucumberAutomationFramework

./: README.md  pom.xml
TestData/: TestSet.xlsx
src/main/java/commonUtils/: RestAssuredWebServices.java  Utils.java  excelConnection.java  readPropertyFile.java  webServicesUtils.java
src/test/java/WebPages/: LoginPage.java
src/test/java/featureFiles/: WebServicesTesting.feature  test.feature
src/test/java/runnerPackage/: runnerClass.java
src/test/java/stepDefinations/: testStepDefs.java  testStepDefs2.java  webServicesStepDefs.java
src/test/resources/: config.properties
